$gray-darker:               #444444;
$gray-dark:                 #696969;
$gray:                      #999999;
$gray-light:                #cccccc;
$gray-lighter:              #ececec;
$gray-lightest:             lighten($gray-lighter,4%);
$accent:                    #d40000;

*,
*::before,
*::after {
  box-sizing: border-box;
}
html {
  background-color: #f0f0f0;
}

body {
  color: $gray;
  font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  padding: 0;
  margin: 0;
  letter-spacing: 0;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: "liga" on;
}
img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

button {
  cursor: pointer;
  border-radius: 0.25rem;
}

.btn {
  background-color: $accent;
  border: 1px solid $gray-light;
  color: white;
  padding: 0.5rem;
  text-transform: lowercase;
}

.btn:hover {
  background-color: white;
  color: $gray-dark;
}

.btn--block {
  display: block;
  width: 100%;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards__item {
  display: flex;
  padding: 1rem;
  @media(min-width: 40rem) {
    width: 50%;
  }
  @media(min-width: 56rem) {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  &:hover {
    .card__image {
      filter: contrast(100%);
    }
  }
}

.card__content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;

  button:first-child {
    border: 1px solid;
    background: none;
    cursor: pointer;

    img {
      width: 16px;
    }
  }

  button:before {

  }
}

.card__image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  filter: contrast(70%);
  overflow: hidden;
  position: relative;
  transition: filter 0.5s cubic-bezier(.43,.41,.22,.91);
  &::before {
    content: "";
    display: block;
    padding-top: 56.25%; // 16:9 aspect ratio
  }
  @media(min-width: 40rem) {
    &::before {
      padding-top: 66.6%; // 3:2 aspect ratio
    }
  }
}

.card__title {
  color: $gray-dark;
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.card__text {
  flex: 1 1 auto;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  height: 1rem;
}

button.upload {
  background: darkblue;
  color: #fff;
  outline: none;
  border: none;
  border-radius: 0.25rem;
  width: 30px;
  height: 30px;
  font-size: 17px;
  margin-left: 1rem;
}

a.auth {
  background: darkblue;
  color: #fff;
  border-radius: 0.25rem;
  font-size: 15px;
  margin-right: 1rem;
  padding: 6px 1px;
  text-decoration: none;
}

.upload-form {
  display: flex;
  flex-direction: column;
  align-items: center;

  .form-group {
    width: 290px;

    label {
      display: inline-block;
      width: 100%;
    }

    input {
      display: block;
      width: 100%;
    }

    select {
      width: 100%;
    }
  }

  button {
    background: darkblue;
    outline: none;
    border: none;
    border-radius: 4px;
    width: 60px;
    color: #fff;
  }
}

.edit-visible {
  display: inline;
}

.edit-invisible {
  display: none;
}

.pagination {
  text-align: center;

  button {
    display: inline-block;
    width: 30px;
    height: 30px;
    border: 1px solid;
    border-radius: 0.25rem;
    background: none;
  }

  button:first-child {
    margin-right: 5px;
  }
}

div.button-group-between {
  display: flex;
  justify-content: space-between;
}

#root {
  div.error {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    font-size: 32px;

    span {
      border-right: 2px solid;
      padding-right: 10px;
      margin-right: 10px;
    }
  }

  div#app{
    padding: 1rem;
  }
}
